{
  "nodes": [
    {
      "parameters": {
        "formTitle": "DKSH's Taxtation Scraper",
        "formFields": {
          "values": [
            {
              "fieldLabel": "Email",
              "fieldType": "email",
              "placeholder": "your working mail...",
              "requiredField": true
            },
            {
              "fieldLabel": "Batch File",
              "fieldType": "file",
              "acceptFileTypes": ".xlsx, .xls",
              "requiredField": true
            },
            {
              "fieldLabel": "Type",
              "fieldType": "dropdown",
              "fieldOptions": {
                "values": [
                  {
                    "option": "mstcn"
                  }
                ]
              },
              "requiredField": true
            }
          ]
        },
        "options": {
          "path": "v1/mstcn/scraper",
          "respondWithOptions": {
            "values": {
              "formSubmittedText": "Your response has been recorded. ATTENTION: if you're not enter correct email, the results will not generated in any cases!"
            }
          },
          "customCss": ":root {\n\t--font-family: 'Open Sans', sans-serif;\n\t--font-weight-normal: 400;\n\t--font-weight-bold: 600;\n\t--font-size-body: 12px;\n\t--font-size-label: 14px;\n\t--font-size-test-notice: 12px;\n\t--font-size-input: 14px;\n\t--font-size-header: 20px;\n\t--font-size-paragraph: 14px;\n\t--font-size-link: 12px;\n\t--font-size-error: 12px;\n\t--font-size-html-h1: 28px;\n\t--font-size-html-h2: 20px;\n\t--font-size-html-h3: 16px;\n\t--font-size-html-h4: 14px;\n\t--font-size-html-h5: 12px;\n\t--font-size-html-h6: 10px;\n\t--font-size-subheader: 14px;\n\n\t/* Colors */\n\t--color-background: #fbfcfe;\n\t--color-test-notice-text: #e6a23d;\n\t--color-test-notice-bg: #fefaf6;\n\t--color-test-notice-border: #f6dcb7;\n\t--color-card-bg: #ffffff;\n\t--color-card-border: #dbdfe7;\n\t--color-card-shadow: rgba(99, 77, 255, 0.06);\n\t--color-link: #7e8186;\n\t--color-header: #be0028;\n\t--color-label: #be0028;\n\t--color-input-border: #dbdfe7;\n\t--color-input-text: #71747A;\n\t--color-focus-border: rgb(90, 76, 194);\n\t--color-submit-btn-bg: #be0028;\n\t--color-submit-btn-text: #ffffff;\n\t--color-error: #ea1f30;\n\t--color-required: #ff6d5a;\n\t--color-clear-button-bg: #7e8186;\n\t--color-html-text: #555;\n\t--color-html-link: #be0028;\n\t--color-header-subtext: #7e8186;\n\n\t/* Border Radii */\n\t--border-radius-card: 5px;\n\t--border-radius-input: 5px;\n\t--border-radius-clear-btn: 50%;\n\t--card-border-radius: 8px;\n\n\t/* Spacing */\n\t--padding-container-top: 24px;\n\t--padding-card: 24px;\n\t--padding-test-notice-vertical: 12px;\n\t--padding-test-notice-horizontal: 24px;\n\t--margin-bottom-card: 16px;\n\t--padding-form-input: 12px;\n\t--card-padding: 24px;\n\t--card-margin-bottom: 16px;\n\n\t/* Dimensions */\n\t--container-width: 448px;\n\t--submit-btn-height: 48px;\n\t--checkbox-size: 18px;\n\n\t/* Others */\n\t--box-shadow-card: 0px 4px 16px 0px var(--color-card-shadow);\n\t--opacity-placeholder: 0.5;\n}"
        }
      },
      "type": "n8n-nodes-base.formTrigger",
      "typeVersion": 2.2,
      "position": [
        16,
        1392
      ],
      "id": "e7bf3707-27f7-48a9-85fc-a05b6e2592d7",
      "name": "On form submission",
      "webhookId": "66d884fd-d36f-4cc3-8284-685ca758a44a"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "b6289c71-64de-436a-b7fd-1882b292a6ec",
              "leftValue": "={{ $('On form submission').item.json.Email }}",
              "rightValue": "@dksh.com",
              "operator": {
                "type": "string",
                "operation": "contains"
              }
            },
            {
              "id": "775713bc-9923-4ac1-992b-67d04274b9d3",
              "leftValue": "={{ $('On form submission').item.json.Email }}",
              "rightValue": "@gigamed.com.vn",
              "operator": {
                "type": "string",
                "operation": "contains"
              }
            },
            {
              "id": "f1a3f3d2-f209-4338-99a5-424f3531c253",
              "leftValue": "={{ $('On form submission').item.json.Email }}",
              "rightValue": "@izisolution.com.vn",
              "operator": {
                "type": "string",
                "operation": "contains"
              }
            }
          ],
          "combinator": "or"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        608,
        1392
      ],
      "id": "5864a928-b978-41f5-bd31-1e260107e686",
      "name": "Correct email?"
    },
    {
      "parameters": {
        "url": "=https://graph.microsoft.com/beta/users?$filter=mail eq '{{ $('On form submission').item.json.Email }}'",
        "authentication": "genericCredentialType",
        "genericAuthType": "oAuth2Api",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        832,
        1392
      ],
      "id": "c3657b1e-942e-459a-a873-62b0e96344c2",
      "name": "GET User Info",
      "credentials": {
        "oAuth2Api": {
          "id": "68UfHiIYkxA2haRO",
          "name": "Graph Oauth2 API"
        }
      }
    },
    {
      "parameters": {
        "operation": "xlsx",
        "binaryPropertyName": "Batch_File",
        "options": {
          "headerRow": true,
          "includeEmptyCells": false,
          "range": "A1:E1001",
          "rawData": false,
          "readAsString": false
        }
      },
      "type": "n8n-nodes-base.extractFromFile",
      "typeVersion": 1,
      "position": [
        1280,
        1392
      ],
      "id": "76e5ec9d-c227-491b-82ce-3472dfd9f389",
      "name": "Extract from File1"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "1f70cc87-6c74-4b1b-b2f7-bd507e0d1fb6",
              "name": "type",
              "value": "={{ $('On form submission').item.json.Type }}",
              "type": "string"
            },
            {
              "id": "2c5bf699-fd50-430e-bf0a-c565c178d6f3",
              "name": "=endpoint",
              "value": "=https://tracuunnt.gdt.gov.vn/tcnnt/{{ $('On form submission').item.json.Type }}.jsp",
              "type": "string"
            },
            {
              "id": "1b82c7e8-d789-4fdf-82f5-9b4edfa94e8c",
              "name": "header",
              "value": "{\n  \"User-Agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:120.0) Gecko/20100101 Firefox/120.0\",\n  \"Accept-Language\": \"en-US,en;q=0.9\",\n  \"Accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8\",\n  \"Accept-Encoding\": \"gzip, deflate, br\",\n  \"Connection\": \"keep-alive\",\n  \"Upgrade-Insecure-Requests\": \"1\",\n  \"Sec-Fetch-Dest\": \"document\",\n  \"Sec-Fetch-Mode\": \"navigate\",\n  \"Sec-Fetch-Site\": \"none\",\n  \"Sec-Fetch-User\": \"?1\",\n  \"Cache-Control\": \"max-age=0\"\n}\n",
              "type": "object"
            },
            {
              "id": "e3a2dfcc-529a-48ef-9aad-ee5230315789",
              "name": "host",
              "value": " https://tracuunnt.gdt.gov.vn",
              "type": "string"
            },
            {
              "id": "edf66d8e-0c9e-45d7-8c7d-edb9d7f8ba5e",
              "name": "captchaSerive",
              "value": "https://api.anti-captcha.com",
              "type": "string"
            },
            {
              "id": "825b5e90-caf0-40a9-94e4-500ce0bd33e3",
              "name": "captchaKey",
              "value": "6482a16c34ad7579284da6fb3772a66c",
              "type": "string"
            },
            {
              "id": "065b6b2c-28fa-4f4c-b3e9-566930b7212d",
              "name": "retry",
              "value": 2,
              "type": "number"
            },
            {
              "id": "2ecf0f3c-9afd-41b1-8ad4-b3fd1626cd64",
              "name": "tax_number",
              "value": "={{ $json['VAT Registration No.'] }}",
              "type": "string"
            },
            {
              "id": "72673289-bcca-481c-b557-83426f007f81",
              "name": "id_number",
              "value": "={{ $json['ID Number'] }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        1952,
        912
      ],
      "id": "2e0b8807-2cb2-4994-a2c1-e0596524df21",
      "name": "Config"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ $('Config').item.json.endpoint }}",
        "sendHeaders": true,
        "specifyHeaders": "json",
        "jsonHeaders": "={{ $('Config').item.json.header.toJsonString() }}",
        "sendBody": true,
        "contentType": "form-urlencoded",
        "specifyBody": "string",
        "body": "={{ $json.encoded }}",
        "options": {
          "response": {
            "response": {
              "fullResponse": true
            }
          },
          "timeout": 10000
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        2400,
        848
      ],
      "id": "09f12302-95e7-471d-bae1-52b8d595521d",
      "name": "GET: Captcha uuid",
      "retryOnFail": true,
      "maxTries": 2,
      "onError": "continueErrorOutput"
    },
    {
      "parameters": {
        "jsCode": "\n\nconst html = $input.first().json.data;\nconst setCookies = $input.first().json.headers[\"set-cookie\"];\n\nconst cookieMap = {};\n// if you have them from prior storage\nconst requiredKeys = [\"TS0133099e\", \n                      \"JSESSIONID\", \n                      \"Merry-Christmas\", \n                      \"JGhfjdFAdk\",\n                      \"f5avrbbbbbbbbbbbbbbbb\",\n                     \"f5avraaaaaaaaaaaaaaaa_session_\",\n                     ];\n// Parse Set-Cookie headers\nfor (const cookieStr of setCookies) {\n  const parts = cookieStr.split(';')[0].split('=');\n  const name = parts[0].trim();\n  const value = parts.slice(1).join('=').trim();\n  if (requiredKeys.includes(name)) {\n      cookieMap[name] = value;\n  }\n}\n\n// Extract all <script id=\"f5_cspm\"> blocks\nconst matches = [...html.matchAll(/f5_p:'([^']+)'/g)];\n\nif (matches.length >= 2) {\n  // f5_p values\n  const f5_p1 = matches[0][1];\n  const f5_p2 = matches[1][1];\n\n  // Assign to respective cookie keys\n  // cookieMap[\"f5avr1075019721aaaaaaaaaaaaaaaa_cspm_\"] = f5_p1;\n  cookieMap[\"f5avr1796159269aaaaaaaaaaaaaaaa\"] = f5_p1;\n  cookieMap[\"f5avr1075019721aaaaaaaaaaaaaaaa_cspm_\"] = f5_p2;\n\n} else if (matches.length === 1) {\n  // Fallback in case only one is found\n  const f5_p = matches[0][1];\n  cookieMap[\"f5avr1796159269aaaaaaaaaaaaaaaa\"] = f5_p;\n}\n\n\n// Always set f5_cspm=1234 (triggering JS behavior)\ncookieMap[\"f5_cspm\"] = \"1234\";\n\n// Convert to valid Cookie header\nconst cookieHeader = Object.entries(cookieMap)\n  .map(([k, v]) => `${k}=${v}`)\n  .join(\"; \");\n\n\n// Step 4: Extract CAPTCHA image\nlet captchaUrl = null;\nconst tableMatch = html.match(/<table[^>]*class=['\"]search_form['\"][^>]*>[\\s\\S]*?<\\/table>/i);\nif (tableMatch) {\n  const imgMatch = tableMatch[0].match(/<img[^>]*src=['\"]([^'\"]+)['\"]/i);\n  if (imgMatch) captchaUrl = imgMatch[1];\n}\nconst fullcaptchaUrl = $('Config').first().json.host+captchaUrl\nconst headers = $('Config').first().json.header\nheaders.cookie = cookieHeader;\nreturn [\n  {\n    json: {\n      captchaUrl: fullcaptchaUrl,\n      headers\n    }\n  }\n];\n"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        2624,
        736
      ],
      "id": "2698560b-6ee7-44e4-b65b-c51bfe9c3774",
      "name": "GET: UUID and Cookie Fields"
    },
    {
      "parameters": {
        "url": "={{ $json.captchaUrl.trim() }}12345",
        "sendHeaders": true,
        "specifyHeaders": "json",
        "jsonHeaders": "={{ $json.headers.toJsonString() }}",
        "options": {
          "timeout": 10000
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        2848,
        736
      ],
      "id": "aa5d8d57-c19d-4749-83b2-effee26d5edb",
      "name": "HTTP Request",
      "onError": "continueErrorOutput"
    },
    {
      "parameters": {
        "operation": "binaryToPropery",
        "options": {}
      },
      "type": "n8n-nodes-base.extractFromFile",
      "typeVersion": 1,
      "position": [
        3072,
        592
      ],
      "id": "4d1f1bb8-57ea-4691-ac21-29fbdfdb87ca",
      "name": "Extract from File"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ $('Config').item.json.captchaSerive }}/createTask",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n\"clientKey\":\"{{ $('Config').item.json.captchaKey }}\",\n\"task\":\n    {\n        \"type\":\"ImageToTextTask\",\n        \"body\":\"{{ $json.data }}\",\n        \"phrase\":false,\n        \"case\":false,\n        \"numeric\":0,\n        \"math\":false,\n        \"minLength\":0,\n        \"maxLength\":0,\n        \"languagePool\":\"en\"\n    },\n\"softId\": 0\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        3296,
        592
      ],
      "id": "ab217c6e-5fd1-47e5-ac75-26ade54b93c7",
      "name": "Create task",
      "onError": "continueErrorOutput"
    },
    {
      "parameters": {
        "amount": 0.5
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        3968,
        192
      ],
      "id": "b05e86a0-9b93-4dd2-9252-f5aa536121b8",
      "name": "Wait",
      "webhookId": "9d337f6b-aa6a-44c9-8cba-5d4680191b99",
      "alwaysOutputData": false
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ $('Config').item.json.captchaSerive }}/getTaskResult",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"clientKey\":\"{{ $('Config').item.json.captchaKey }}\",\n  \"taskId\":\"{{ $('Create task').item.json.taskId }}\"\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        3520,
        496
      ],
      "id": "4db6415b-8e75-4716-a4d5-e1133b102b0b",
      "name": "Captcha Result",
      "retryOnFail": true,
      "alwaysOutputData": true,
      "onError": "continueErrorOutput"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "8c96e65c-b140-4b1e-a9f6-b82c9884759f",
              "leftValue": "={{ $json.status }}",
              "rightValue": "processing",
              "operator": {
                "type": "string",
                "operation": "equals",
                "name": "filter.operator.equals"
              }
            },
            {
              "id": "1e95ed3b-34aa-4f6b-9873-abd67a07a662",
              "leftValue": "={{ $json.status }}",
              "rightValue": "waiting",
              "operator": {
                "type": "string",
                "operation": "equals",
                "name": "filter.operator.equals"
              }
            }
          ],
          "combinator": "or"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        3760,
        416
      ],
      "id": "04113898-3bbd-43e6-9206-1281d4f99b51",
      "name": "Check if Task is resolved",
      "alwaysOutputData": false
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "e91df4fb-9484-4751-989e-a8609e78d758",
              "leftValue": "={{ $json.errorCode }}",
              "rightValue": "",
              "operator": {
                "type": "string",
                "operation": "empty",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        3968,
        384
      ],
      "id": "ee5d60ae-a2b7-40d1-a5fa-cbce7ed463d5",
      "name": "Check Error Code is Existed",
      "alwaysOutputData": false
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ $('Config').item.json.endpoint }}",
        "sendQuery": true,
        "specifyQuery": "json",
        "jsonQuery": "={{ $json.param.toJsonString() }}",
        "sendHeaders": true,
        "specifyHeaders": "json",
        "jsonHeaders": "={{ $('GET: UUID and Cookie Fields').item.json.headers.toJsonString() }}",
        "options": {
          "response": {
            "response": {
              "fullResponse": true,
              "responseFormat": "text"
            }
          }
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        4416,
        384
      ],
      "id": "c5d575c3-279c-406f-ad91-5521d2e14c3f",
      "name": "Query Info",
      "onError": "continueErrorOutput"
    },
    {
      "parameters": {
        "jsCode": "const data = {\n  cm: \"cm\",\n  mst: \"\",\n  fullname: \"\",\n  address: \"\",\n  cmt: \"\"\n};\n\nconst encoded = Object.entries(data)\n  .map(([key, value]) => `${encodeURIComponent(key)}=${encodeURIComponent(value)}`)\n  .join(\"&\");\n\nreturn [\n  {\n    json: {encoded}\n  }\n]\n"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        2176,
        912
      ],
      "id": "371d4254-f7ff-476c-be32-5b027802ba68",
      "name": "Init Parameters"
    },
    {
      "parameters": {
        "jsCode": "const tax_number = $('Config').first().json.tax_number;\n\nconst data = {\n  cm: \"cm\",\n  mst: tax_number,\n  fullname: \"\",\n  address: \"\",\n  cmt: $('Config').first().json.id_number,\n  captcha: $input.first().json.solution.text\n};\n\nconst encoded = Object.entries(data)\n  .map(([key, value]) => `${encodeURIComponent(key)}=${encodeURIComponent(value)}`)\n  .join(\"&\");\n\nreturn [\n  {\n    json: {\n      param: data,\n      encoded}\n  }\n]\n"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        4192,
        384
      ],
      "id": "f0c854e7-d10b-4474-9ffa-0e305542f844",
      "name": "Update paramters"
    },
    {
      "parameters": {
        "options": {}
      },
      "type": "n8n-nodes-base.splitInBatches",
      "typeVersion": 3,
      "position": [
        1728,
        1392
      ],
      "id": "2f2bf473-4d4b-4a39-8ae1-e6d16ad76c3f",
      "name": "Loop Over Items",
      "executeOnce": false,
      "alwaysOutputData": false,
      "onError": "continueRegularOutput"
    },
    {
      "parameters": {
        "operation": "xlsx",
        "options": {
          "fileName": "=records_{{ $now.format('yyyyMMddhhmmss') }}_results.xlsx",
          "headerRow": true
        }
      },
      "type": "n8n-nodes-base.convertToFile",
      "typeVersion": 1.1,
      "position": [
        2240,
        416
      ],
      "id": "3530ee48-b1a1-4d84-bf54-ff4f69526563",
      "name": "Convert to File"
    },
    {
      "parameters": {
        "options": {}
      },
      "type": "n8n-nodes-base.dateTime",
      "typeVersion": 2,
      "position": [
        384,
        1392
      ],
      "id": "9e86d4dd-4c7e-490e-b44c-be7640033b60",
      "name": "startTime"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "81e61427-4d6c-4b86-b1d9-98369d3877a4",
              "name": "BatchNo",
              "value": "={{$now.format('yyyyMMddhhmmss')}}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        160,
        1392
      ],
      "id": "8b12f570-0582-4159-b0bd-894120f46383",
      "name": "init Batch"
    },
    {
      "parameters": {
        "options": {}
      },
      "type": "n8n-nodes-base.dateTime",
      "typeVersion": 2,
      "position": [
        2400,
        400
      ],
      "id": "dae6aeb7-84a1-48e5-979f-420bfede6ef0",
      "name": "Endtime"
    },
    {
      "parameters": {
        "operation": "getTimeBetweenDates",
        "startDate": "={{ $('startTime').item.json.currentDate }}",
        "endDate": "={{ $json.currentDate }}",
        "units": [
          "hour",
          "minute",
          "second"
        ],
        "options": {}
      },
      "type": "n8n-nodes-base.dateTime",
      "typeVersion": 2,
      "position": [
        2624,
        400
      ],
      "id": "361ba832-89e5-4853-80d7-275339f64755",
      "name": "Dutations"
    },
    {
      "parameters": {
        "fieldToSplitOut": "VAT Registration No.",
        "include": "allOtherFields",
        "options": {}
      },
      "type": "n8n-nodes-base.splitOut",
      "typeVersion": 1,
      "position": [
        1504,
        1392
      ],
      "id": "4c6b3f65-dfc5-47c6-9294-57f26e9fb19e",
      "name": "Split Out1"
    },
    {
      "parameters": {
        "toRecipients": "={{ $('On form submission').item.json.Email }}",
        "subject": "CS.Tax Scraper: Batch Completed (mstcn)",
        "bodyContent": "=Dear <strong>{{ $('GET User Info').item.json.value[0].displayName }}</strong>,<br><br>\n\nYour data submission has been recorded at {{ $('startTime').item.json.currentDate }}.<br><br>\n\n<strong>Summary:</strong><br>\n- End time: {{ $('Endtime').item.json.currentDate }}<br>\n- Duration: {{ $('Dutations').item.json.timeDifference.hours }}:{{ $('Dutations').item.json.timeDifference.minutes }}:{{ $('Dutations').item.json.timeDifference.seconds.round(2) }}<br>\n- Total records: {{ $('Loop Over Items').all().length }}<br>",
        "additionalFields": {
          "attachments": {
            "attachments": [
              {
                "binaryPropertyName": "data"
              }
            ]
          },
          "ccRecipients": "binh.hung.phung@dksh.com",
          "bodyContentType": "html"
        }
      },
      "type": "n8n-nodes-base.microsoftOutlook",
      "typeVersion": 2,
      "position": [
        3008,
        400
      ],
      "id": "26105a5e-1f7c-45ff-b84a-523f8f4c4bb1",
      "name": "Send a message",
      "webhookId": "206fd085-35f9-424c-b0a1-4e9c8e2ecc67",
      "credentials": {
        "microsoftOutlookOAuth2Api": {
          "id": "PGL2O9oB2a0jFfDl",
          "name": "Microsoft Outlook account"
        }
      }
    },
    {
      "parameters": {
        "jsCode": "const record = $('Loop Over Items').first().json;\nrecord['Status'] = 'Không tìm thấy trong hệ thống';\nreturn[\n  {json: $('Loop Over Items').first().json}\n];"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        5776,
        1168
      ],
      "id": "e969e0ab-5c47-458e-ad1d-a17f93c0e2ea",
      "name": "Process Empty Result",
      "alwaysOutputData": true,
      "onError": "continueRegularOutput"
    },
    {
      "parameters": {
        "rules": {
          "values": [
            {
              "conditions": {
                "options": {
                  "caseSensitive": true,
                  "leftValue": "",
                  "typeValidation": "strict",
                  "version": 2
                },
                "conditions": [
                  {
                    "leftValue": "={{ $json.rows[0] }}",
                    "rightValue": "Vui lòng nhập đúng mã xác nhận!",
                    "operator": {
                      "type": "string",
                      "operation": "equals"
                    },
                    "id": "4311afaa-6bb8-47cf-8834-64cde64e2acd"
                  }
                ],
                "combinator": "and"
              },
              "renameOutput": true,
              "outputKey": "Incorrect Captcha"
            },
            {
              "conditions": {
                "options": {
                  "caseSensitive": true,
                  "leftValue": "",
                  "typeValidation": "strict",
                  "version": 2
                },
                "conditions": [
                  {
                    "id": "d5594bd3-757b-463b-91da-99f7733f2103",
                    "leftValue": "={{ $json.rows[0] }}",
                    "rightValue": "Mã số thuế không hợp lệ!",
                    "operator": {
                      "type": "string",
                      "operation": "equals",
                      "name": "filter.operator.equals"
                    }
                  }
                ],
                "combinator": "and"
              },
              "renameOutput": true,
              "outputKey": "Incorrect TaxCode"
            },
            {
              "conditions": {
                "options": {
                  "caseSensitive": true,
                  "leftValue": "",
                  "typeValidation": "strict",
                  "version": 2
                },
                "conditions": [
                  {
                    "id": "d1d8cb67-075b-4c4f-a56b-cedfe4b4a8bb",
                    "leftValue": "={{ $json.rows[0] }}",
                    "rightValue": "=Không tìm thấy người nộp thuế nào phù hợp.",
                    "operator": {
                      "type": "string",
                      "operation": "equals",
                      "name": "filter.operator.equals"
                    }
                  }
                ],
                "combinator": "and"
              },
              "renameOutput": true,
              "outputKey": "Notfound"
            }
          ]
        },
        "options": {
          "fallbackOutput": "extra"
        }
      },
      "type": "n8n-nodes-base.switch",
      "typeVersion": 3.2,
      "position": [
        5344,
        784
      ],
      "id": "bfb7fb54-3b4b-4d65-a632-e2e9a7424a7c",
      "name": "Switch: Error"
    },
    {
      "parameters": {
        "jsCode": "const record = $('Loop Over Items').first().json;\nrecord['Status'] = 'Mã số thuế không hợp lệ';\nreturn[\n  {json: $('Loop Over Items').first().json}\n];"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        5792,
        1392
      ],
      "id": "8cbab718-d79e-4303-b8d4-50c8f6d2538d",
      "name": "Process Error Tax code",
      "alwaysOutputData": true,
      "onError": "continueRegularOutput"
    },
    {
      "parameters": {
        "operation": "extractHtmlContent",
        "extractionValues": {
          "values": [
            {
              "key": "headers",
              "cssSelector": "table.ta_border th",
              "skipSelectors": "=",
              "returnArray": true
            },
            {
              "key": "rows",
              "cssSelector": "table.ta_border td",
              "returnArray": true
            },
            {
              "key": "info",
              "cssSelector": "div.css-panes p"
            }
          ]
        },
        "options": {
          "trimValues": true,
          "cleanUpText": true
        }
      },
      "type": "n8n-nodes-base.html",
      "typeVersion": 1.2,
      "position": [
        4656,
        368
      ],
      "id": "d979f444-3546-4a91-ac99-d109e63068fb",
      "name": "HTML"
    },
    {
      "parameters": {
        "jsCode": "// Loop over input items and add a new field called 'myNewField' to the JSON of each one\nconst originalRecord = $('Loop Over Items').first().json;\nconst outputs = []\nconst rowsCount = $input.first().json.rows.length / $input.first().json.headers.length;\nfor (let index = 0; index < rowsCount; index++) {\n  let temp = {...originalRecord};\n  for (const header of $input.first().json.headers) {\n      let rowValue = $input.first().json.rows.shift(); // Removes the first element\n      temp[header] = rowValue\n  }\n  delete temp.STT;\n  temp['Status'] = 'MST Tồn Tại';\n  outputs.push(temp);\n}\nreturn outputs"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        5776,
        944
      ],
      "id": "e20025c4-d24b-4bef-8d23-933b92144d25",
      "name": "Process all records"
    },
    {
      "parameters": {
        "jsCode": "const record = $('Loop Over Items').first().json;\nrecord['Status'] = 'Lỗi hệ thống (no responses/timeout)';\nreturn[\n  {json: $('Loop Over Items').first().json}\n];"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        5792,
        1616
      ],
      "id": "196c66e9-1db1-4cdd-b896-a2fcd8adaf96",
      "name": "Process System Errors",
      "alwaysOutputData": true,
      "onError": "continueRegularOutput"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "8e510d0d-913d-4cdc-8cb8-691e41ea1a02",
              "leftValue": "={{ $json.headers }}",
              "rightValue": 0,
              "operator": {
                "type": "array",
                "operation": "empty",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        5072,
        592
      ],
      "id": "a1548cfa-3c19-471e-9b0a-add322d1953a",
      "name": "If"
    },
    {
      "parameters": {
        "jsCode": "// Read binary input\nconst binary = $('On form submission').item.binary.Batch_File;\n\nconst fileName = $('On form submission').item.binary.Batch_File.fileName;\nconst mimeType = $('On form submission').item.binary.Batch_File.mimeType;\nconst fileSize = $('On form submission').item.binary.Batch_File.fileSize;\n\n\nreturn [\n  {\n    json: {\n      success: true,\n      fileName: fileName,\n      mimeType: mimeType,\n      fileSize: fileSize\n    },\n    binary: $('On form submission').item.binary\n  },\n];\n"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1056,
        1392
      ],
      "id": "3509b7ec-dc20-4114-9c5d-386252a703b6",
      "name": "Read Binary Data"
    },
    {
      "parameters": {
        "jsCode": "// Read binary input\nconst binary = $('Convert to File').item.binary.data;\n\nconst fileName = $('Convert to File').item.binary.data.fileName;\nconst mimeType = $('Convert to File').item.binary.data.mimeType;\nconst fileSize = $('Convert to File').item.binary.data.fileSize;\n\n\nreturn [\n  {\n    json: {\n      success: true,\n      fileName: fileName,\n      mimeType: mimeType,\n      fileSize: fileSize\n    },\n    binary: $('Convert to File').item.binary\n  },\n];\n"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        2832,
        400
      ],
      "id": "0bb3204e-8633-43ca-93ee-5e5bd712cc98",
      "name": "Read Binary Data1"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 3
          },
          "conditions": [
            {
              "id": "b393e995-fdd0-4f18-9d2c-c6e27897da26",
              "leftValue": "={{ $json.info }}",
              "rightValue": "=Vui lòng nhập đúng mã xác nhận!",
              "operator": {
                "type": "string",
                "operation": "equals"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.3,
      "position": [
        4880,
        512
      ],
      "id": "d47a7eb4-0855-445a-b27f-3b4bbdf92088",
      "name": "check input captcha results"
    }
  ],
  "connections": {
    "On form submission": {
      "main": [
        [
          {
            "node": "init Batch",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Correct email?": {
      "main": [
        [
          {
            "node": "GET User Info",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "GET User Info": {
      "main": [
        [
          {
            "node": "Read Binary Data",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract from File1": {
      "main": [
        [
          {
            "node": "Split Out1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Config": {
      "main": [
        [
          {
            "node": "Init Parameters",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "GET: Captcha uuid": {
      "main": [
        [
          {
            "node": "GET: UUID and Cookie Fields",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process System Errors",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "GET: UUID and Cookie Fields": {
      "main": [
        [
          {
            "node": "HTTP Request",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "HTTP Request": {
      "main": [
        [
          {
            "node": "Extract from File",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process System Errors",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract from File": {
      "main": [
        [
          {
            "node": "Create task",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Create task": {
      "main": [
        [
          {
            "node": "Captcha Result",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process System Errors",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Wait": {
      "main": [
        [
          {
            "node": "Captcha Result",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Captcha Result": {
      "main": [
        [
          {
            "node": "Check if Task is resolved",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process System Errors",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check if Task is resolved": {
      "main": [
        [
          {
            "node": "Wait",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Check Error Code is Existed",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check Error Code is Existed": {
      "main": [
        [
          {
            "node": "Update paramters",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process System Errors",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Query Info": {
      "main": [
        [
          {
            "node": "HTML",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process System Errors",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Init Parameters": {
      "main": [
        [
          {
            "node": "GET: Captcha uuid",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Update paramters": {
      "main": [
        [
          {
            "node": "Query Info",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Loop Over Items": {
      "main": [
        [
          {
            "node": "Convert to File",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Config",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Convert to File": {
      "main": [
        [
          {
            "node": "Endtime",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "startTime": {
      "main": [
        [
          {
            "node": "Correct email?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "init Batch": {
      "main": [
        [
          {
            "node": "startTime",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Endtime": {
      "main": [
        [
          {
            "node": "Dutations",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Dutations": {
      "main": [
        [
          {
            "node": "Read Binary Data1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Split Out1": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Process Empty Result": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Switch: Error": {
      "main": [
        [
          {
            "node": "Init Parameters",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process Error Tax code",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process Empty Result",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Process all records",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Process Error Tax code": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "HTML": {
      "main": [
        [
          {
            "node": "check input captcha results",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Process all records": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Process System Errors": {
      "main": [
        [
          {
            "node": "Loop Over Items",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If": {
      "main": [
        [
          {
            "node": "Process Empty Result",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Switch: Error",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Read Binary Data": {
      "main": [
        [
          {
            "node": "Extract from File1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Read Binary Data1": {
      "main": [
        [
          {
            "node": "Send a message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "check input captcha results": {
      "main": [
        [
          {
            "node": "Init Parameters",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "If",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "pinData": {},
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "66e28cbb3850b511b1209f3d31dd19e9b521b19298bfc7be79f6a0019e7fadaf"
  }
}
